<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>

        <class-a>org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal</class-a>
        <class-b>com.grips.persistence.domain.BeaconSignalFromRobot</class-b>

        <field>
            <a>Number</a>
            <b>RobotId</b>
        </field>

        <field>
            <a>PeerName</a>
            <b>RobotName</b>
        </field>

        <field custom-converter="com.grips.dozer.converter.ProtoTimeConverter">
            <a>Time</a>
            <b>TimeNanoSeconds</b>
        </field>

        <field>
            <a>Pose.X</a>
            <b>PoseX</b>
        </field>

        <field>
            <a>Pose.Y</a>
            <b>PoseY</b>
        </field>

        <field>
            <a>Pose.Ori</a>
            <b>PoseTheta</b>
        </field>

    </mapping>

    <mapping>

        <class-a>org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal</class-a>
        <class-b>com.rcll.domain.Peer</class-b>

        <field>
            <a>Number</a>
            <b>Id</b>
        </field>

    </mapping>

</mappings>